<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div {
            background-color: gray;
            width: 100vw;
            height: 100vh;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            animation-name: police;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        @keyframes police {
            0% {
                color: red;
                /* font-size: small; */
                padding: auto;
            }

            50% {
                color: greenyellow;
            }

            100% {
                color: blue;
                padding-top: 50%;
                /* font-size: xx-large; */
            }
        }
    </style>
</head>

<body>
    <div>ASMA MALICA </div>
</body>

</html>