<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice-Animation</title>
    <style>
        .voice-container {
            background-color: rgba(0, 0, 0, 0.53);
            width: 350px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .voice-histogram {
            background-color: springgreen;
            height: 0%;
            width: 20px;
            margin: 2px;
            animation-name: freq;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes freq {
            from {
                height: 1%;
            }

            to {
                height: 95%;
            }
        }
    </style>
</head>

<body onload="basic()">
    <div class="voice-container">
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
        <div class="voice-histogram"></div>
    </div>
    <script>
        function basic() {
            const elements = document.getElementsByClassName('voice-histogram');
            for (let i = 0; i < elements.length; i++) {
                const element = elements[i];
                const delay = String(Math.random(100, 200)).slice(2, 3) + "s";
                console.log("0." + delay);
                element.style.animationDelay = "0." + delay;
                element.style.animationDuration = "1." + delay;
            }
        }
    </script>
</body>

</html>