<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Game</title>
    <style type="text/css">
        #game-canvas {
            border: 10px solid rgba(12, 46, 11, 0.555);
            background-color: rgba(0, 0, 0, 0.767);
            color: rgb(14, 192, 58);
        }
        body {
            background-image: url("assets/wallpaper.gif");
            background-size: cover;
            margin: 0px;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.425);
        }
        .sub-container {
            width: 570px;
            height: 570px;
            background-image: url("assets/shenron-dragon-ball-z-wallpaper.gif");
            background-size: cover;
            margin-left: 50px;
            margin-top: 50px;
        }
        .sub-text {
            margin-left: 50px;
            margin-top: 50px;
            background-image: url("assets/sub-text.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 600px;
            width: 80%;
        }
        #score {
            color: white;
            position: absolute;
            margin: auto;
            margin-top: 25%;
            font-family: monospace;
            font-size: 30px;
            width: 50%;
            text-align: center;
        }
        #score-text {
            color: rgb(115, 0, 255);
        }
        #score-image {
            width: 25px;
            height: 25px;
        }
        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }
        #game-score, #game-over {
            position: absolute;
        }
        #game-score {
            width: 100px;
            margin-top: 41px;
            margin-left: 41px;
        }
        #game-over {
            width: 500px;
            margin-top: 100px;
            margin-left: 41px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <img id="game-over" src="assets/game-over.png" style="display: block;">
            <img id="game-score" src="assets/score.png">
            <canvas id="game-canvas" height="560" width="560"> </canvas>
        </div>
        <div class="sub-text">
            <div id="score">
                Click play again to repeat game
                <button class="button-30" id="play-agin" onclick="reset()"> play again</button>
                <br>
                <br>
                latest score: <span id="score-text">0</span> <img id="score-image" src="assets/dragon-ball.png"> dragon balls</div>
                
        </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>