<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Number</title>
    <style>
        .box {
            margin: 5px;
            width: auto;
            height: auto;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-transform: capitalize;
            font-family: monospace;
            box-shadow: 4px 4px 5px #565656;
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
        }

        .box:active {
            box-shadow: 2px 2px 5px #565656;
        }

        .row {
            width: 150px;
            display: flex;
            justify-content: space-around;
        }

        #output {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- div.box{$}*10 -->
    <div class="row">
        <div id="output">

        </div>
    </div>
    <div class="row">
        <div class="box" onclick="handleClick(1)">1</div>
        <div class="box" onclick="handleClick(2)">2</div>
        <div class="box" onclick="handleClick(3)">3</div>
    </div>
    <div class="row">
        <div class="box" onclick="handleClick(4)">4</div>
        <div class="box" onclick="handleClick(5)">5</div>
        <div class="box" onclick="handleClick(6)">6</div>
    </div>
    <div class="row">
        <div class="box" onclick="handleClick(7)">7</div>
        <div class="box" onclick="handleClick(8)">8</div>
        <div class="box" onclick="handleClick(9)">9</div>
    </div>
    <div class="row">
        <div class="box" onclick="handleClick(0)">0</div>
    </div>
    <script>
        function handleClick(params) {
            var ele = document.getElementById("output");
            if (ele.innerText.length < 10) {
                ele.innerText = ele.innerText + params;
                console.log("clicked ", params);
                // console.log(ele)
            }
        }
    </script>
</body>

</html>